spring.data.mongodb.database=olaph-dev
spring.data.mongodb.host=localhost:27017
logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
logging.level.com.kreait.bots=DEBUG
spring.cache.caffeine.spec=maximumSize=200, expireAfterWrite=120s
spring.output.ansi.enabled=ALWAYS
slack.installation.error-redirect-url=https://olaph.io/error
slack.installation.success-redirect-url=https://olaph.io/success
management.endpoints.web.exposure.include=customers
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.web.cors.allowed-origins=*
slack.installation.client-id=localId
slack.installation.client-secret=localSecret
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false
management.metrics.export.cloudwatch.namespace=olaph
management.metrics.export.cloudwatch.batchSize=20
management.metrics.tags.env=dev
management.metrics.tags.service=agile-bot
authentication.key=somelocalKey
slack.logging.enabled=false
slack.commands.mismatch.text=Sorry, I didn't get that. Please try */olaph* for more information.
server.port=8081
olaph.admin.workspaceid=TestWorkspace
olaph.admin.secret=123456
tasks.queue.name=Dev-Scheduler